[buildout]
develop = . 
parts = scripts test instance
versions = versions
extends = plone-4.2.4-versions.cfg versions.cfg
show-picked-versions = true

find-links =
    http://packages.inigo-tech.com/packages/

[versions]
ZopeSkel = 2.19

[scripts]
recipe = zc.recipe.egg
eggs = 
    zest.releaser
    ZopeSkel
    PasteScript
    PasteDeploy
    Paste
    zopeskel.dexterity

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = ilo.publications

[instance]
recipe = plone.recipe.zope2instance
user = admin:password
http-address = 8080
#debug-mode = on
#verbose-security = on
zserver-threads = 4

eggs =
    Pillow
    ilo.publications
   

