[buildout]
develop = . 
parts = scripts test instance
versions = versions
extends = https://raw.github.com/collective/buildout.plonetest/master/plone-4.x.cfg

[versions]
ZopeSkel = 2.19

[scripts]
recipe = zc.recipe.egg
eggs = 
    ilo.publications
    zest.releaser
    ZopeSkel
    PasteScript
    PasteDeploy
    Paste
    zopeskel.dexterity

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
eggs += Pillow

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = ilo.publications
