<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ilo.publications">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include file="permissions.zcml"/>

  <include package=".browser"/>

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />
  
  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="ILO Publications"
      directory="profiles/default"
      description="Extension profile for ILO Publications"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

  <adapter name="publication_type" factory=".indexer.publicationtype_indexer"/>
  <adapter name="office" factory=".indexer.office_indexer"/>
  <adapter name="theme" factory=".indexer.workareas_indexer"/>
  <adapter name="publication_authors" factory=".indexer.publication_authors_indexer"/>
  <adapter name="publication_languages" factory=".indexer.publication_languages_indexer"/>


</configure>
